[1mdiff --git a/.gitlab-ci.yml.yml b/.gitlab-ci.yml.yml[m
[1mindex ac02bb1..865da62 100644[m
[1m--- a/.gitlab-ci.yml.yml[m
[1m+++ b/.gitlab-ci.yml.yml[m
[36m@@ -5,7 +5,7 @@[m [mstages:[m
   - package[m
   - deploy[m
 [m
[31m-image: maven:3.9.6-amazoncorretto-21[m
[32m+[m[32mimage: maven:3.9.7-eclipse-temurin-21[m
 [m
 variables:[m
   maven_packages_cache: ".m2/repository"[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 9704cb7..1bc86f6 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -80,7 +80,7 @@[m
                     <artifactId>maven-surefire-plugin</artifactId>[m
 					<version>3.2.5</version>[m
 					<configuration>[m
[31m-						<argLine>-XX:+EnableDynamicAgentLoading -Xshare:off</argLine>[m
[32m+[m						[32m<argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>[m
 					</configuration>[m
                 </plugin>[m
                 <plugin>[m
